query CartTransformRunInput {
  cart {
    useStoreCredit: attribute(key: "use_store_credit") {
      key
      value
    }
    storeCreditAmount: attribute(key: "store_credit_amount") {
      key
      value
    }
    orderAmount:attribute(key : "order_total"){
      key
      value
    }
    remainCredit:attribute(key : "remain_credit"){
      key
      value
    }
    lines {
      id
      merchandise {
        ... on ProductVariant {
          __typename
          title
          product {
            title
          }
        }
      }
    }
  }
}
